# luis-ramirez-training-metrics-service

./: .gitignore  Dockerfile  HELP.md  Makefile  README.md  application.properties  config.env  docker-compose.yml  pom.xml  schema.sql
controller/: pom.xml
controller/src/main/java/com/xumak/metrics/controller/: BatchLoaderController.java  PersonResolutionController.java
dao/: pom.xml
dao/src/main/java/com/xumak/metrics/dao/: BatchLoaderDAO.java  PersonResolutionDAO.java
dao/src/main/java/com/xumak/metrics/dao/impl/: BatchLoaderDAOImpl.java  PersonResolutionDAOImpl.java
dao/src/main/java/com/xumak/metrics/dao/mapper/: BatchLoaderMapper.java  PersonResolutionMapper.java
dao/src/main/java/com/xumak/metrics/dao/repository/: BatchLoaderRepository.java  PersonResolutionRepository.java
dao/src/main/java/com/xumak/metrics/mapper/: BatchLoaderMapper.java  PersonResolutionMapper.java
dao/src/main/java/com/xumak/metrics/repository/: BatchLoaderRepository.java  PersonResolutionRepository.java
helm/metrics/: values.yaml
helm/metrics/templates/: database-deployment.yml  metrics-services.yml
kubernetes/: database-service.yml  metrics-deployment.yml  metrics-services.yml
model/: pom.xml
model/src/main/java/com/xumak/metrics/model/: BatchLoader.java  PersonResolution.java
model/src/main/java/com/xumak/metrics/model/dto/: AppResponse.java  BatchLoaderDTO.java  PersonResolutionDTO.java
service/: pom.xml
service/src/main/java/com/xumak/metrics/service/: IBatchLoadService.java  IMetricService.java  IPersonResolutionService.java  IService.java
service/src/main/java/com/xumak/metrics/service/impl/: BatchLoadServiceImpl.java  PersonResolutionServiceImpl.java  ServiceImpl.java
service/src/test/java/com/xumak/metrics/service/impl/: BatchLoaderServiceImplTest.java  PersonResolutionServiceImplTest.java  ServiceImplTest.java
src/main/java/com/xumak/metrics/: TrainingMetricsServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/xumak/metrics/: TrainingMetricsServiceApplicationTests.java
webapp/: pom.xml
webapp/src/main/java/com/xumak/metrics/: Application.java  ServletInitializer.java
webapp/src/main/java/com/xumak/metrics/webapp/: Application.java  ServletInitializer.java
webapp/src/main/java/com/xumak/metrics/webapp/controller/: BatchLoaderController.java  Controller.java  HelloController.java  PersonResolutionController.java
webapp/src/main/resources/: application-docker.properties  application.properties
webapp/src/main/resources/db/migration/: V1__Initilial version.sql
webapp/src/test/java/com/xumak/metrics/: ApplicationTests.java
