server.servlet.context-path=/metrics
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate = true
flyway.schemas=metrics
springdoc.swagger-ui.path=/swagger-test.html
springdoc.swagger-ui.operationsSorter=method