spring.profiles.active=@spring.profiles.active@

#Server
server.port=8080
server.servlet.context-path=/metrics

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/metrics
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration
spring.flyway.baseline-on-migrate = true
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/metrics
spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.schemas=public

springdoc.swagger-ui.path=/swagger-test.html
springdoc.swagger-ui.operationsSorter=method